# async-communication-api

./: .dockerignore  .gitignore  Communication.slnx  README.md  docker-compose.yml
Communication.Api/: Communication.Api.csproj  Communication.Api.http  Dockerfile  Program.cs
Communication.Api/Controllers/: SchedulingController.cs
Communication.Application/: Communication.Application.csproj
Communication.Application/DTOs/: ScheduleRequestDto.cs
Communication.Application/Events/: CommunicationScheduledEvent.cs
Communication.Application/Interfaces/: IMessageBus.cs  ISchedulingService.cs
Communication.Application/Services/: SchedulingService.cs
Communication.Domain/Entities/: Scheduling.cs
Communication.Domain/Enums/: CommunicationStatus.cs  CommunicationType.cs
Communication.Domain/Interfaces/: ISchedulingRepository.cs
Communication.Infrastructure/: Communication.Infrastructure.csproj
Communication.Infrastructure/Data/: CommunicationDbContext.cs  CommunicationDbContextFactory.cs
Communication.Infrastructure/Messaging/: RabbitMQBus.cs
Communication.Infrastructure/Migrations/: 20260318201922_InitialCreate.Designer.cs  20260318201922_InitialCreate.cs  CommunicationDbContextModelSnapshot.cs
Communication.Infrastructure/Repositories/: SchedulingRepository.cs
Communication.Worker/: Communication.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Communication.Worker/Properties/: launchSettings.json
